# consulate-backend-app

./: NSI.Service.sln  README.md  azure-pipelines-sonar.yml  azure-pipelines.yml
NSI.BusinessLogic/: NSI.BusinessLogic.csproj
NSI.BusinessLogic/Implementations/: AuthManipulation.cs  BlockchainManipulation.cs  DocumentsManipulation.cs  EmployeeManipulation.cs  FilesManipulation.cs  PdfManipulation.cs  PermissionsManipulation.cs  RequestsManipulation.cs  RolesManipulation.cs  UsersManipulation.cs  WorkItemsManipulation.cs
NSI.BusinessLogic/Interfaces/: IAuthManipulation.cs  IDocumentsManipulation.cs  IEmployeeManipulation.cs  IFilesManipulation.cs  IPdfManipulation.cs  IPermissionsManipulation.cs  IRequestsManipulation.cs  IRolesManipulation.cs  IUsersManipulation.cs
NSI.BusinessLogic/Utilities/: TemplateGenerator.cs
NSI.BusinessLogic/Validators/: WorkItemDtoValidator.cs
NSI.BusinessLogic/Validators/Base/: INsiValidator.cs  NsiAbstractValidator.cs
NSI.Common/: NSI.Common.csproj
NSI.Common/Collation/: FilterCriteria.cs  Paging.cs  SortCriteria.cs
NSI.Common/DataContracts/Base/: BaseModelDto.cs
NSI.Common/Enumerations/: PermissionEnum.cs
NSI.Common/Exceptions/: NsiArgumentException.cs  NsiArgumentNullException.cs  NsiArgumentOutOfRangeException.cs  NsiBaseExpection.cs  NsiConfigurationException.cs  NsiInvalidRequestException.cs  NsiNotAuthorizedException.cs  NsiNotFoundException.cs  NsiParsingException.cs  NsiProcessingException.cs  NsiValidationException.cs
NSI.Common/Extensions/: FilterCriteriaExtension.cs  IOrderedQueryableExtension.cs  IQueryableExtension.cs  ListExtensions.cs  PagingExtension.cs  SortCriteriaExtension.cs
NSI.Common/Serialization/: JsonSerializer.cs  XmlSerializer.cs
NSI.Common/Utilities/: ConfigHelper.cs  DateHelper.cs  FilterHelper.cs  HashHelper.cs  JwtHelper.cs  PagingHelper.cs  QRCodeHelper.cs  SortingHelper.cs
NSI.DataContracts/: NSI.DataContracts.csproj
NSI.Logger/: NSI.Logger.csproj
NSI.Proxy/: NSI.Proxy.csproj  RestClient.cs
NSI.REST/: NSI.REST.csproj  Program.cs  Startup.cs  appsettings.json
NSI.Repository/: DataContext.cs  NSI.Repository.csproj
NSI.Repository/Implementations/: AttachmentRepository.cs  AuthRepository.cs  DocumentRepository.cs  DocumentTypesRepository.cs  DocumentsRepository.cs  EmployeeRepository.cs  PermissionsRepository.cs  RequestsRepository.cs  RolesRepository.cs  UserPermissionRepository.cs  UsersRepository.cs  WorkItemsRepository.cs
NSI.Repository/Interfaces/: IAttachmentRepository.cs  IDocumentTypesRepository.cs  IDocumentsRepository.cs  IEmployeeRepository.cs  IPermissionsRepository.cs  IRequestsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
(+56 files in other folders)
